<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DayFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="349dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/Button_Before"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="이전일"
            app:layout_column="3"
            app:layout_row="0" />

        <Button
            android:id="@+id/Button_Next"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="다음일"
            app:layout_column="5"
            app:layout_row="0" />

        <TextView
            android:id="@+id/Text_Day"
            android:layout_width="189dp"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:text="연.월표시"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_column="4"
            app:layout_row="0" />

    </android.support.v7.widget.GridLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <Button
        android:id="@+id/Create"
        android:layout_width="341dp"
        android:layout_height="28dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorPrimary"
        android:text="새 일정 추가"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview" />

    <EditText
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/rect"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview" />

</android.support.constraint.ConstraintLayout>